# send-dotnet-sdk

./: README.md  SitecoreSend.sln
src/SitecoreSendConsole/: Program.cs  SendApp.cs  SitecoreSendConsole.csproj  appSettings.json
src/SitecoreSendConsole/Models/: ResponseFormat.cs  SubscriberListResponse.cs  SubscriberRequest.cs  SubscriberResponse.cs  SubscriberStatus.cs
src/SitecoreSendSDK/: IApiKeySettings.cs  SendClientSettings.cs  SitecoreSendSDK.csproj
src/SitecoreSendSDK/Services/: IMailingListService.cs  ISubscriberService.cs  MailingListService.cs  SubscriberService.cs
